<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture</title>
    <style type="text/css">
        .center-text {
        text-align: center;
        }

        body {
        background: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        }

        h1 {
        font-size: 5vw;
        text-align: center;
        margin-top: 20px;
        color: #333;
        }

        .contenu {
        /* grow shrink basis */
        flex: 1 0 auto;
        }

        .contenu p {
        padding: 5vw 10vw;
        text-align: justify;            
        }

        body { font-family : Arial sans-serif; 
                   font-size : 11pt;    }
        table, td, th { border : 2px solid rgb(51, 0, 153); }
        table { width : 80%;
                   margin: auto;
                   border-collapse : collapse; 
                   border-radius : 10px;
                   box-shadow: 10px 10px 5px gray;    }
        th, caption { font-size : 12pt;
                           font-weight : bold; }
        th { text-align: center; 
              background-color : rgb(230,230,250);  }
        td { margin: 2px; padding: 2px; }     
        a:hover {  background-color: rgb(255,255,204);    }




        footer {
        flex-shrink: 0;
        border-top: 1px dashed #000;
        width: 100%;
        background: #ffff;
        color: #333;
        }

        .contenu-footer {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 20px;
        padding: 50px 0 100px;
        }

        .bloc {
        width: 25%;
        margin: 0 30px;
        }

        /* Ajoutez une classe à votre footer */
        .footer-impression {
        display: block; /* Masquez le footer lors de l'impression */
        }

        /* Media query pour définir le style spécifique pour l'impression */
        @media print {
        .footer-impression {
        display: none; /* Masquez le footer lors de l'impression */
        }
        }

        /* Styles CSS pour le bouton impression */
        .bouton-personnalise {
        background-color: rgb(188, 163, 241);
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        }

        .bouton-personnalise {
        display: block; /* Masquer le bouton par défaut sur l'écran */
        }

        /* Media query pour afficher le bouton lors de l'impression */
        @media print {
        .bouton-personnalise {
        display: none; /* Afficher le bouton lors de l'impression */
        }
        }


    </style>
</head>
<body>
    <header>
        <p><b>Dr Jean-Ariel BRONSTEIN</b></p>
        <p>Professeur agrégé du Val-de-Grâce</p>
        <p>Maladies du foie et du tube digestif</p>
    </header>
    <h1>Facture</h1>
    
    <h3>Papeete, le {{ date_du_jour }}</h3>
    <h3>Numéro de Facture: JAB-{{ date }}-{{ numero_facture }}</h3>

    <table class="center-text" id = monNouveauTableau border="1">
        <thead>
            <tr>
                <th>Acte</th>
                <th>Montant Total</th>
            </tr>
        </thead>
        <tbody>
            {% for detail in details %}
                <tr>
                    <td class="center-text">{{ detail.acte }}</td>
                    <td class="center-text">{{ detail.paiement }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <table class="center-text" id = monNouveauTableauDetail border="1">
        <thead>
            <tr>
                <th>Quote Part Organisme</th>
                <th>Quote Part Patient</th>
                <th>Montant à Payer</th>
            </tr>
        </thead>
        <tbody>
            {% for detail in details %}
                <tr>
                    <td class="center-text">{{ variables_acte.quote_part_organisme }}</td>
                    <td class="center-text">{{ variables_acte.quote_part_patient }}</td>
                    <td class="center-text">{{ variables_acte.montant_paye }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <table class="center-text" id = monNouveauTableauFinal border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Modalité de Paiement</th>
                <th>Nom/Prénom</th>
                <th>DN</th>
                <th>Montant Payé</th>
            </tr>
        </thead>
        <tbody>
            {% for detail in details %}
                <tr>
                    <td class="center-text">{{ detail.date }}</td>
                    <td class="center-text">{{ detail.modalite_paiement }}</td>
                    <td class="center-text">{{ detail.nom }}/{{ detail.prenom }}</td>
                    <td class="center-text">{{ detail.dn }}</td>
                    <td class="center-text">{{ variables_acte.montant_paye }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <button class="bouton-personnalise" onclick="imprimerFacture()">Imprimer la Facture</button>
    <br>
    <footer class="footer-impression">
        <a href="{{ url_for('rechercher') }}">Faire une recherche</a> |
        <a href="{{ url_for('exporter_excel') }}">Exporter en Excel</a> |
        <a href="{{ url_for('bordereau') }}">Voir le Bordereau</a> |
        <a href="{{ url_for('index') }}">Retour à l'Accueil</a>  
    </footer>
    <script>
        function imprimerFacture() {
            window.print(); // Appeler la fonction d'impression du navigateur
        }
    </script>
</body>
</html>